/*----reset-----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Ubuntu', sans-serif; }

header {
  background-color: #6d8552;
  padding: 10px;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      margin: 5px;
      padding: 0px; }
      header nav ul li a {
        text-decoration: overline;
        color: #F4E8C1;
        font-size: 12.6px; }

.hero {
  margin: 0px;
  padding: 100px;
  font-size: 32px;
  font-weight: bolder;
  background-image: url(../img/hero-b.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: black;
    border: 2px white dotted;
    font-size: 38px;
    margin: 20px; }
  .hero p {
    background-color: rgba(243, 236, 233, 0.534); }
  .hero a {
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: #b32a2a;
    padding: 20px;
    margin: 20px; }

footer {
  margin: 0px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d0f5a7; }

p {
  font-size: 20px; }

div a img {
  margin: 0px;
  padding: 10px;
  width: 50px;
  height: 50px; }

@media screen and (max-width: 700px) {
  footer {
    flex-direction: column; }
  footer p {
    font-size: 15px; }
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px; } }

@media screen and (max-width: 650px) {
  .hero h2 {
    font-size: 30px; }
  .hero p {
    font-size: 26px; } }

@media screen and (max-width: 550px) {
  .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px; } }

@media screen and (max-width: 450px) {
  header {
    flex-direction: column; } }
