/*----reset-----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Ubuntu', sans-serif;
}

/*------Header------*/

header{
    background-color: #6d8552;
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    }



header h1{
    
    color: white;
    margin: 10px;
    padding: 20px;
    font-size: 45px;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500px;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    
}

header nav ul li {
    margin: 5px;
    padding: 0px;
}

header nav ul li a{
    text-decoration: overline;
    color: #F4E8C1;
    font-size: 12.6px;
    
}




/*------Main------*/

.hero{
    margin: 0px;
    padding: 100px;
    font-size: 45px;
    font-weight: bolder;
    background-image: url(../img/hero-b.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.hero h2{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: black;
    border: 2px white dotted;
    font-size: 40px;
    margin: 20px;
    
}



.hero a{
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: #b32a2a;
    padding: 20px;
    margin: 20px;
}

.hero p{
    background-color: rgba(243, 236, 233, 0.534);
    font-size: 100px;
}

main{
    background-color:#A8C686;
}

main section h2{
    color: #05050557;
}


main section{
    background-color:#A8C686 ;
}

.categoria div img{
    width: 297px;
    height: 290px;
}

.categoria div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}

.categoria div h3{
    margin-bottom: 10px;
    font-size: 20px;
    margin:14px;
}

.categoria .muebles{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.categoria .muebles div{
    margin: 60px;
    text-align: center;
    width: 300px;
    height: 400px;
    border: 2px solid black;
}

.productos .productos1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.productos div img{
    width: 296px;
    height: 300px;
}
.productos .productos1 div{
    margin: 60px;
    display: inline-block;
    text-align: center;
    width: 300px;
    height: 400px;
    border: 2px solid black;
}

.productos div a{
    text-decoration: none;
    color: rgb(253, 250, 250);
    background-color: black;
    padding: 10px;
}

.productos div h3{
    margin-bottom: 9px;
    font-size: 20px;
    margin: 17px;
}

.historia{
    display: flex;
    margin: 15px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.historia h2{
    margin: 10px;
}



.trabajo{
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trabajo h2{
    margin: 10px;
}

.trabajo img{
    height: 600px;
    width: 850px;
}
.grid-galeria{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
 }

.grid-item{
    box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    position: relative;
    
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: groove;
}



    /*------Footer------*/
footer p{
    font-size: 20px; 
}
footer div{
    margin: 10px;
    padding: 10px;
}
footer div a img{
    margin: 0px;
    padding: 10px;
    width: 50px;
    height: 50px;
}
footer{
    margin: 0px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#d0f5a7
}



@media screen and (max-width:700px){
    footer{
        flex-direction: column;
    }
    footer p{
        font-size: 15px;
    }
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width:650px){
    .hero h2{
        font-size: 30px;
    } 
    .hero p{
        font-size: 26px;
    }
}

@media screen and (max-width:550px){
    .grid-galeria{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
} 


@media screen and (max-width:450px){
    header {
        flex-direction: column;
    }
    
}


